{
  "name": "@lohsy84/common-utils",
  "version": "0.0.5",
  "description": "Common Utilities",
  "main": "index.js",
  "scripts": {
    "jsdoc": "node_modules/.bin/jsdoc --configure jsdoc.conf ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Loh Yin Kang <samuel.loh.yk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jsdoc": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/samloh84/node-common-utils/issues",
    "email": "samuel.loh.yk@gmail.com"
  },
  "repository": {
    "url": "https://github.com/samloh84/node-common-utils",
    "type": "git"
  }
}
